Azrok [PvE] has discovered a dead mule#March 24, 2024 at 01:10
Azrok [PvE] has dug through a Wagon#March 24, 2024 at 01:07
Azrok [PvE] has searched through a The Corpse of Sydnor the Warlock#March 24, 2024 at 01:06
Bram [PvE] has left the realm#March 24, 2024 at 01:02
FuckingFirewall the Grandmaster Scholar has left the realm#March 24, 2024 at 00:40
Bram [PvE] was resurrected for another chance at life#March 24, 2024 at 00:26
Dungeon Master  has entered the realm#March 23, 2024 at 23:19
Bram [PvE] was resurrected for another chance at life#March 23, 2024 at 23:01
Dungeon Master  has left the realm#March 23, 2024 at 22:35
FuckingFirewall the Grandmaster Scholar has entered the realm#March 23, 2024 at 22:15
Bram [PvE] has entered the realm#March 23, 2024 at 22:11
Vexain [PvE] has left the realm#March 23, 2024 at 22:11
Vexain [PvE] has entered the realm#March 23, 2024 at 22:11
Azrok [PvE] has entered the realm#March 23, 2024 at 22:10
Vexain [PvE] has left the realm#March 23, 2024 at 22:09
Vexain [PvE] has entered the realm#March 23, 2024 at 22:09
Bram [PvE] has left the realm#March 23, 2024 at 22:09
Bram [PvE] has entered the realm#March 23, 2024 at 22:08
Bram [PvE] has left the realm#March 23, 2024 at 22:08
Bram [PvE] has entered the realm#March 23, 2024 at 22:08
Azrok [PvE] has entered the realm#March 23, 2024 at 22:08
Vexain [PvE] has left the realm#March 23, 2024 at 22:08
Vexain [PvE] has entered the realm#March 23, 2024 at 22:07
Bram [PvE] has entered the realm#March 23, 2024 at 21:57
Bram [PvE] has left the realm#March 23, 2024 at 21:57
Bram [PvE] has entered the realm#March 23, 2024 at 21:56
Vexain [PvE] has left the realm#March 23, 2024 at 21:56
Vexain [PvE] has entered the realm#March 23, 2024 at 21:56
Vexain [PvE] has left the realm#March 23, 2024 at 21:56
Vexain [PvE] has entered the realm#March 23, 2024 at 21:55
Vexain [PvE] has left the realm#March 23, 2024 at 21:55
Vexain [PvE] has entered the realm#March 23, 2024 at 21:54
Sagramor [PvE] has left the realm#March 23, 2024 at 21:54
Sagramor [PvE] has entered the realm#March 23, 2024 at 21:53
Sagramor [PvE] has left the realm#March 23, 2024 at 21:53
Sagramor [PvE] has entered the realm#March 23, 2024 at 21:52
Sagramor [PvE] has left the realm#March 23, 2024 at 21:52
Sagramor the Apprentice Bowyer has entered the realm#March 23, 2024 at 21:50
Bram [PvE] has left the realm#March 23, 2024 at 21:49
Bram [PvE] has entered the realm#March 23, 2024 at 21:47
Bram [PvE] has left the realm#March 23, 2024 at 21:47
Bram [PvE] has entered the realm#March 23, 2024 at 21:46
Vexain [PvE] has left the realm#March 23, 2024 at 21:46
Vexain [PvE] has entered the realm#March 23, 2024 at 21:45
Bram [PvE] has left the realm#March 23, 2024 at 21:45
Bram [PvE] has entered the realm#March 23, 2024 at 21:45
Azrok [PvE] has entered the realm#March 23, 2024 at 21:45
FuckingFirewall the Grandmaster Scholar has entered the realm#March 23, 2024 at 21:41
Azrok [PvE] has left the realm#March 23, 2024 at 21:41
Bram [PvE] has entered the realm#March 23, 2024 at 21:41
Vexain [PvE] has left the realm#March 23, 2024 at 21:41
Vexain [PvE] has entered the realm#March 23, 2024 at 21:40
Azrok [PvE] has entered the realm#March 23, 2024 at 21:40
Vexain [PvE] has entered the realm#March 23, 2024 at 21:39
Bram [PvE] has left the realm#March 23, 2024 at 21:39
Bram [PvE] has entered the realm#March 23, 2024 at 21:39
Azrok [PvE] has entered the realm#March 23, 2024 at 21:38
FuckingFirewall the Grandmaster Scholar has entered the realm#March 23, 2024 at 21:36
Bram [PvE] has entered the realm#March 23, 2024 at 21:35
Azrok [PvE] has entered the realm#March 23, 2024 at 21:34
FuckingFirewall the Grandmaster Scholar has entered the realm#March 23, 2024 at 20:24
Azrok the Elder Jedi has entered the realm#March 23, 2024 at 20:21
Azrok the Elder Jedi has left the realm#March 23, 2024 at 20:21
Azrok the Elder Jedi has entered the realm#March 23, 2024 at 20:16
Azrok the Elder Jedi has left the realm#March 23, 2024 at 20:16
Bram [PvE] has entered the realm#March 23, 2024 at 20:16
Azrok the Elder Jedi has entered the realm#March 23, 2024 at 20:16
Azrok the Elder Jedi has left the realm#March 23, 2024 at 20:16
Azrok the Elder Jedi has entered the realm#March 23, 2024 at 20:15
Azrok the Aspiring Tactician has entered the realm#March 23, 2024 at 20:14
Azrok the Neophyte Tactician has entered the realm#March 23, 2024 at 20:06
Bram [PvE] has entered the realm#March 23, 2024 at 19:25
Vexain [PvE] has left the realm#March 23, 2024 at 19:25
Vexain [PvE] has entered the realm#March 23, 2024 at 19:25
Vexain [PvE] has left the realm#March 23, 2024 at 19:25
Azrok the Grandmaster Scholar has sailed upon a The Corpse of Grazia the Wizard#March 23, 2024 at 19:08
Vexain [PvE] has found a The Corpse of Walda the Outlaw#March 23, 2024 at 19:07
Azrok the Grandmaster Scholar has opened a Scalding Metal Chest#March 23, 2024 at 19:02
Vexain [PvE] has searched through a Burning Metal Chest#March 23, 2024 at 18:59
Vexain [PvE] has stumbled upon a Blazing Metal Box#March 23, 2024 at 18:56
Vexain [PvE] has dug through a Hot Metal Chest#March 23, 2024 at 18:53
Vexain [PvE] has searched through a Burning Metal Box#March 23, 2024 at 18:53
Vexain [PvE] has stumbled upon a Burning Metal Box#March 23, 2024 at 18:51
Vexain [PvE] has dug through a Hickory Wood Box#March 23, 2024 at 18:48
Vexain [PvE] has found a The Corpse of Elmira the Bard#March 23, 2024 at 18:44
Vexain [PvE] has searched through a Wagon#March 23, 2024 at 18:42
Azrok the Grandmaster Jedi has looked through a The Corpse of Kendall the Mage#March 23, 2024 at 18:40
Vexain [PvE] has entered the realm#March 23, 2024 at 18:35
Bram [PvE] has left the realm#March 23, 2024 at 18:35
Azrok the Grandmaster Jedi has sailed upon a The Corpse of Garvin the Summoner#March 23, 2024 at 18:28
DualNature the Grandmaster Spy has left the realm#March 23, 2024 at 18:13
DualNature the Grandmaster Spy has entered the realm#March 23, 2024 at 18:07
DualNature the Grandmaster Spy has left the realm#March 23, 2024 at 16:57
Azrok the Grandmaster Jedi has entered the realm#March 23, 2024 at 16:40
Azrok the Grandmaster Jedi has left the realm#March 23, 2024 at 16:40
Azrok the Grandmaster Jedi has discovered a Ruby Box#March 23, 2024 at 16:35
Bram [PvE] has entered the realm#March 23, 2024 at 16:32
Vexain [PvE] has left the realm#March 23, 2024 at 16:32
Azrok the Grandmaster Jedi has entered the realm#March 23, 2024 at 16:18
Vexain [PvE] has entered the realm#March 23, 2024 at 15:41
Bram [PvE] has left the realm#March 23, 2024 at 15:41
Bram [PvE] has entered the realm#March 23, 2024 at 15:19
Vexain [PvE] has left the realm#March 23, 2024 at 15:19
DualNature the Neophyte Lumberjack has entered the realm#March 23, 2024 at 15:05
Vexain [PvE] has entered the realm#March 23, 2024 at 14:41
Azrok the Grandmaster Jedi has left the realm#March 23, 2024 at 14:36
Azrok the Grandmaster Jedi has walked into a trapped stone face#March 23, 2024 at 14:21
Azrok the Grandmaster Jedi has discovered a Hickory Wood Barrel#March 23, 2024 at 14:19
Azrok the Grandmaster Jedi has found a Worn Wooden Box#March 23, 2024 at 14:18
Azrok the Grandmaster Jedi has entered the realm#March 23, 2024 at 14:04
Azrok the Grandmaster Jedi has left the realm#March 23, 2024 at 13:59
Vexain [PvE] has entered the realm#March 23, 2024 at 13:51
Azrok the Grandmaster Jedi has entered the realm#March 23, 2024 at 13:40
Bram [PvE] has entered the realm#March 23, 2024 at 13:24
FuckingFirewall the Grandmaster Scholar was resurrected for another chance at life#March 23, 2024 at 12:46
Azrok the Grandmaster Jedi has left the realm#March 23, 2024 at 11:04
Azrok the Grandmaster Jedi has entered the realm#March 23, 2024 at 10:49
FuckingFirewall the Grandmaster Scholar has entered the realm#March 23, 2024 at 09:25
Bram [PvE] has entered the realm#March 23, 2024 at 09:10
Vexain [PvE] has left the realm#March 23, 2024 at 09:10
Vexain [PvE] has entered the realm#March 23, 2024 at 09:08
Bram [PvE] has left the realm#March 23, 2024 at 09:08
Bram the Apprentice Demoralizer has entered the realm#March 23, 2024 at 08:47
Fangoron the Expert Miner has left the realm#March 22, 2024 at 11:59
Fangoron the Journeyman Miner has entered the realm#March 22, 2024 at 10:55
Vexain [PvE] has left the realm#March 21, 2024 at 21:51
Vexain [PvE] has looked through a The Corpse of Banba the Fighter#March 21, 2024 at 21:44
Vexain [PvE] has searched through a The Corpse of Serita the Monk#March 21, 2024 at 21:43
Vexain [PvE] has searched through a dead pack mule#March 21, 2024 at 21:33
Vexain [PvE] has looked through a The Corpse of Queenasia the Lady#March 21, 2024 at 21:32
Vexain [PvE] has found a The Corpse of Aldred the Sage#March 21, 2024 at 21:30
Fangoron the Journeyman Miner has left the realm#March 21, 2024 at 21:17
Vexain [PvE] has searched through a The Corpse of Rudroth the Slayer#March 21, 2024 at 20:20
Vexain [PvE] has found a dead pack horse#March 21, 2024 at 20:20
Vexain [PvE] has opened a Rusty Metal Box#March 21, 2024 at 20:16
Vexain [PvE] has found a Golden Oak Wood Chest#March 21, 2024 at 20:13
Vexain [PvE] has dug through a Wooden Footlocker#March 21, 2024 at 20:12
Vexain [PvE] has opened a Wooden Trunk#March 21, 2024 at 20:11
Vexain [PvE] has stumbled upon a Hickory Wood Barrel#March 21, 2024 at 20:09
Vexain [PvE] has been affected with a trapped stone face#March 21, 2024 at 20:09
Vexain [PvE] has stumbled upon a Worn Wooden Trunk#March 21, 2024 at 20:08
Vexain [PvE] has discovered a Onyx Chest#March 21, 2024 at 20:07
Vexain [PvE] has found a Wooden Footlocker#March 21, 2024 at 20:06
Vexain [PvE] has stumbled upon a Wooden Chest#March 21, 2024 at 20:06
Vexain [PvE] has stumbled into an explosion trap#March 21, 2024 at 20:05
Vexain [PvE] has run into a trapped stone face#March 21, 2024 at 20:05
Vexain [PvE] has dug through a Pine Wood Barrel#March 21, 2024 at 20:03
Vexain [PvE] has stumbled upon a Metal Box#March 21, 2024 at 20:02
Vexain [PvE] has stumbled into an explosion trap#March 21, 2024 at 20:01
Vexain [PvE] has searched through a Cherry Wood Box#March 21, 2024 at 19:59
