Azrok [PvE] has slain Ssapryna the drow wizard of snakes#March 24, 2024 at 01:07
Azrok [PvE] has slain Undg the sprite#March 24, 2024 at 01:07
Azrok [PvE] has slain an anhkheg#March 24, 2024 at 00:59
Azrok [PvE] has slain Naberrs the greenhorned daemon#March 24, 2024 at 00:57
Azrok [PvE] has slain an ogre lord#March 24, 2024 at 00:53
Bram [PvE] has slain Tierney the monk#March 24, 2024 at 00:52
Bram [PvE] has slain an ettin shaman#March 24, 2024 at 00:52
Bram [PvE] has slain a harpy#March 24, 2024 at 00:51
Bram [PvE] has slain a tarantula#March 24, 2024 at 00:51
Bram [PvE] has slain a giant hawk#March 24, 2024 at 00:50
Bram [PvE] has slain Tyrin Kuhl the warlock of the deep#March 24, 2024 at 00:50
Bram [PvE] has slain Radman the knight#March 24, 2024 at 00:49
Azrok [PvE] has slain Goblith the hill giant#March 24, 2024 at 00:49
Azrok [PvE] has slain an elder brown bear#March 24, 2024 at 00:48
Bram [PvE] has slain a basilisk#March 24, 2024 at 00:45
Bram [PvE] has slain an anhkheg#March 24, 2024 at 00:45
Azrok the Elder Jedi has slain a grizzly bear#March 23, 2024 at 20:18
Vexain [PvE] has slain Acelin the balladeer#March 23, 2024 at 19:19
Vexain [PvE] has slain a weed elemental#March 23, 2024 at 19:19
Azrok the Elder Jedi has slain Josismeust the cyclops shaman#March 23, 2024 at 19:19
Azrok the Elder Jedi has slain Tidetckuki the ratman#March 23, 2024 at 19:18
Vexain [PvE] has slain a kodiak bear#March 23, 2024 at 19:18
Vexain [PvE] has slain Nalvrae the drow bard#March 23, 2024 at 19:17
Azrok the Elder Jedi has slain an ogre#March 23, 2024 at 19:17
Vexain [PvE] has slain Barhrae the drow monk#March 23, 2024 at 19:17
Vexain [PvE] has slain a jackalwitch#March 23, 2024 at 19:16
Vexain [PvE] has slain Smallwood the ancient reaper#March 23, 2024 at 19:16
Azrok the Elder Jedi has slain Iivjra the drow magician of the sea#March 23, 2024 at 19:15
Vexain [PvE] has slain Wintersmile the ent#March 23, 2024 at 19:14
Vexain [PvE] has slain a drake#March 23, 2024 at 19:13
Vexain [PvE] has slain a grizzly bear#March 23, 2024 at 19:12
Vexain [PvE] has slain Firchik the ratman#March 23, 2024 at 19:11
Azrok the Grandmaster Scholar has slain an undead flamecaster#March 23, 2024 at 19:06
Vexain [PvE] has slain an ifreet#March 23, 2024 at 19:05
Vexain [PvE] has slain a lava elemental#March 23, 2024 at 19:05
Vexain [PvE] has slain a lava elemental#March 23, 2024 at 19:04
Vexain [PvE] has slain a hell lion#March 23, 2024 at 19:04
Vexain [PvE] has slain a fire beetle#March 23, 2024 at 19:04
Vexain [PvE] has slain a fire steed#March 23, 2024 at 19:04
Vexain [PvE] has slain a skeletal pyromancer#March 23, 2024 at 19:03
Vexain [PvE] has slain a hell lion#March 23, 2024 at 19:03
Azrok the Grandmaster Scholar has slain a lava serpent#March 23, 2024 at 19:02
Vexain [PvE] has slain a fire beetle#March 23, 2024 at 19:02
Vexain [PvE] has slain a lava lizard#March 23, 2024 at 19:02
Vexain [PvE] has slain a fire steed#March 23, 2024 at 19:02
Vexain [PvE] has slain a lava serpent#March 23, 2024 at 19:01
Vexain [PvE] has slain a lava lizard#March 23, 2024 at 19:01
Vexain [PvE] has slain a fire bat#March 23, 2024 at 19:00
Vexain [PvE] has slain a lava elemental#March 23, 2024 at 19:00
Vexain [PvE] has slain a bone demon#March 23, 2024 at 18:59
Vexain [PvE] has slain a firebone warrior#March 23, 2024 at 18:58
Azrok the Elder Jedi has slain a firebone warrior#March 23, 2024 at 18:58
Vexain [PvE] has slain a firebone warrior#March 23, 2024 at 18:58
Vexain [PvE] has slain a firebone warrior#March 23, 2024 at 18:57
Vexain [PvE] has slain a firebone warrior#March 23, 2024 at 18:57
Vexain [PvE] has slain a firebone warrior#March 23, 2024 at 18:57
Vexain [PvE] has slain a lava serpent#March 23, 2024 at 18:57
Azrok the Elder Jedi has slain a fire toad#March 23, 2024 at 18:57
Vexain [PvE] has slain a lava elemental#March 23, 2024 at 18:56
Azrok the Elder Jedi has slain a hell hound#March 23, 2024 at 18:56
Azrok the Elder Jedi has slain Zekomph the drow monk#March 23, 2024 at 18:55
Azrok the Elder Jedi has slain Illiamuque the drow mage of fire#March 23, 2024 at 18:54
Vexain [PvE] has slain Apatahz the mephit#March 23, 2024 at 18:54
Vexain [PvE] has slain Shyntfryn the drow warlock of the flame#March 23, 2024 at 18:54
Vexain [PvE] has slain a fire bat#March 23, 2024 at 18:54
Vexain [PvE] has slain Masaste the drow wizard of the flame#March 23, 2024 at 18:54
Azrok the Elder Jedi has slain Gulhrys the drow outlaw#March 23, 2024 at 18:53
Azrok the Elder Jedi has slain Xullniss the drow wizard of flame#March 23, 2024 at 18:53
Azrok the Elder Jedi has slain Ilztdorl the drow magician of fire#March 23, 2024 at 18:52
Vexain [PvE] has slain Quartel the drow warrior#March 23, 2024 at 18:52
Vexain [PvE] has slain Merolg the drow mage of flame#March 23, 2024 at 18:52
Vexain [PvE] has slain Imirahc the drow magician of fire#March 23, 2024 at 18:51
Vexain [PvE] has slain Shurquiri the drow witch of fire#March 23, 2024 at 18:51
Vexain [PvE] has slain Akorbreena the drow soldier#March 23, 2024 at 18:50
Azrok the Elder Jedi has slain a firebone warrior#March 23, 2024 at 18:49
Vexain [PvE] has slain Larago the lich lord#March 23, 2024 at 18:48
Vexain [PvE] has slain Achen the robber#March 23, 2024 at 18:43
Azrok the Grandmaster Jedi has slain Marsha the Jedi#March 23, 2024 at 18:41
Vexain [PvE] has slain Hrolkug the orc shaman#March 23, 2024 at 18:39
Azrok the Grandmaster Jedi has slain a wraith#March 23, 2024 at 18:38
Azrok the Grandmaster Jedi has slain a wraith#March 23, 2024 at 18:38
Azrok the Grandmaster Jedi has slain Baq the sprite#March 23, 2024 at 18:37
Azrok the Grandmaster Jedi has slain a giant hawk#March 23, 2024 at 18:33
Azrok the Grandmaster Jedi has slain a basilisk#March 23, 2024 at 18:33
Azrok the Grandmaster Jedi has slain a grizzly bear#March 23, 2024 at 18:29
Azrok the Grandmaster Jedi has slain a gnome magician#March 23, 2024 at 18:27
Azrok the Grandmaster Jedi has slain a giant hawk#March 23, 2024 at 18:26
Azrok the Grandmaster Jedi has slain a spectre#March 23, 2024 at 18:09
Azrok the Grandmaster Jedi has slain a ghoul#March 23, 2024 at 18:08
Azrok the Grandmaster Jedi has slain a spectre#March 23, 2024 at 18:08
Vexain [PvE] has slain a grizzly bear#March 23, 2024 at 15:04
Vexain [PvE] has slain a grizzly bear#March 23, 2024 at 14:57
Vexain [PvE] has slain a grizzly bear#March 23, 2024 at 14:57
Vexain [PvE] has slain a grizzly bear#March 23, 2024 at 14:55
Vexain [PvE] has slain a grizzly bear#March 23, 2024 at 14:54
Vexain [PvE] has slain a grizzly bear#March 23, 2024 at 14:46
Vexain [PvE] has slain a grizzly bear#March 23, 2024 at 14:45
Vexain [PvE] has slain a grizzly bear#March 23, 2024 at 14:40
Vexain [PvE] has slain a grizzly bear#March 23, 2024 at 14:30
Vexain [PvE] has slain a grizzly bear#March 23, 2024 at 14:29
Azrok the Grandmaster Jedi has slain Ibu the ninja#March 23, 2024 at 14:21
Azrok the Grandmaster Jedi has slain Iceblooda the wizard#March 23, 2024 at 14:20
Azrok the Grandmaster Jedi has slain Elmo the brigand#March 23, 2024 at 14:18
Azrok the Grandmaster Jedi has slain Consuela the brigand#March 23, 2024 at 14:17
Azrok the Grandmaster Jedi has slain Waneta the brigand#March 23, 2024 at 14:16
Azrok the Grandmaster Jedi has slain Sarngin the brigand#March 23, 2024 at 14:16
Azrok the Grandmaster Jedi has slain Gerard the brigand#March 23, 2024 at 14:16
Azrok the Grandmaster Jedi has slain Aprille the brigand#March 23, 2024 at 14:15
Azrok the Grandmaster Jedi has slain Miakoda the brigand#March 23, 2024 at 14:14
Azrok the Grandmaster Jedi has slain Errol the brigand#March 23, 2024 at 14:14
Azrok the Grandmaster Jedi has slain Marc the brigand#March 23, 2024 at 14:13
Azrok the Grandmaster Jedi has slain Israfela the conjurer of the glade#March 23, 2024 at 14:11
Azrok the Grandmaster Jedi has slain a ghoul#March 23, 2024 at 14:07
Azrok the Grandmaster Jedi has slain a ghoul#March 23, 2024 at 14:07
Azrok the Grandmaster Jedi has slain a spectre#March 23, 2024 at 14:06
Azrok the Grandmaster Jedi has slain a nova dracon#March 23, 2024 at 13:55
Azrok the Grandmaster Jedi has slain a grizzly bear#March 23, 2024 at 13:53
Azrok the Grandmaster Jedi has slain a grizzly bear#March 23, 2024 at 13:53
Azrok the Grandmaster Jedi has slain a grizzly bear#March 23, 2024 at 13:51
Azrok the Grandmaster Jedi has slain a grizzly bear#March 23, 2024 at 13:48
Azrok the Grandmaster Jedi has slain a grizzly bear#March 23, 2024 at 13:47
Vexain [PvE] has slain a spring dragon#March 21, 2024 at 21:46
Vexain [PvE] has slain a dire wolf#March 21, 2024 at 21:44
Vexain [PvE] has slain an anhkheg#March 21, 2024 at 21:43
Vexain [PvE] has slain a basilisk#March 21, 2024 at 21:42
Vexain [PvE] has slain Terus the sorcerer of the lake#March 21, 2024 at 21:41
Vexain [PvE] has slain Daelon the conjurer of the deep#March 21, 2024 at 21:40
Vexain [PvE] has slain Volana the mage of the grave#March 21, 2024 at 21:39
Vexain [PvE] has slain Iadona the cyclops shaman#March 21, 2024 at 21:39
Vexain [PvE] has slain a troll witch doctor#March 21, 2024 at 21:37
Vexain [PvE] has slain Xenix the magician of frost#March 21, 2024 at 21:36
Vexain [PvE] has slain Piggu the orc shaman#March 21, 2024 at 21:36
Vexain [PvE] has slain Pentagnony the coastal daemon#March 21, 2024 at 21:34
Vexain [PvE] has slain a wyvern#March 21, 2024 at 21:33
Vexain [PvE] has slain a werecat#March 21, 2024 at 21:31
Vexain [PvE] has slain a woodland dracon#March 21, 2024 at 21:30
Vexain [PvE] has slain an elder brown bear#March 21, 2024 at 21:29
Vexain [PvE] has slain a troll witch doctor#March 21, 2024 at 21:28
Vexain [PvE] has slain a basilisk#March 21, 2024 at 21:28
Vexain [PvE] has slain a basilisk#March 21, 2024 at 21:27
Vexain [PvE] has slain Orbal the giant#March 21, 2024 at 21:27
Vexain [PvE] has slain a wererat#March 21, 2024 at 20:22
Vexain [PvE] has slain a troll#March 21, 2024 at 20:20
Vexain [PvE] has slain a gazer#March 21, 2024 at 20:17
Vexain [PvE] has slain a bone magi#March 21, 2024 at 20:15
Vexain [PvE] has slain Ythoryn the wizard of the forest#March 21, 2024 at 20:15
Vexain [PvE] has slain Kranostira the sorcereress of the forest#March 21, 2024 at 20:12
Vexain [PvE] has slain a bone knight#March 21, 2024 at 20:11
Vexain [PvE] has slain Tani the samurai#March 21, 2024 at 20:10
Vexain [PvE] has slain Quillana the sorcereress of the snow#March 21, 2024 at 20:10
