Azrok [PvE] entered the City of Britain#March 24, 2024 at 01:24
Azrok [PvE] entered the City of Britain#March 24, 2024 at 01:18
Azrok [PvE] entered the Land of Sosaria#March 24, 2024 at 01:16
Azrok [PvE] entered the Land of Lodoria#March 24, 2024 at 01:16
Azrok [PvE] entered the City of Lodoria#March 24, 2024 at 01:14
Azrok [PvE] entered the Locked Vault Bank#March 24, 2024 at 01:14
Azrok [PvE] entered the City of Lodoria#March 24, 2024 at 01:14
Azrok [PvE] entered the Locked Vault Bank#March 24, 2024 at 01:12
Azrok [PvE] entered the City of Lodoria#March 24, 2024 at 01:10
Azrok [PvE] entered the Land of Lodoria#March 24, 2024 at 01:03
Azrok [PvE] entered the Village of Portshine#March 24, 2024 at 01:02
Azrok [PvE] entered the Land of Lodoria#March 24, 2024 at 01:00
Azrok [PvE] entered the Land of Sosaria#March 24, 2024 at 00:55
Azrok [PvE] entered the Village of Yew#March 24, 2024 at 00:54
Bram [PvE] entered the Thieves Guild#March 24, 2024 at 00:53
Bram [PvE] entered the Cabin#March 24, 2024 at 00:53
Azrok [PvE] entered the Land of Sosaria#March 24, 2024 at 00:51
Azrok [PvE] entered the Town of Moon#March 24, 2024 at 00:50
Azrok [PvE] entered the Land of Sosaria#March 24, 2024 at 00:47
Azrok [PvE] entered the City of Britain#March 24, 2024 at 00:47
Azrok [PvE] entered the Land of Sosaria#March 24, 2024 at 00:47
Azrok [PvE] entered the City of Britain#March 24, 2024 at 00:45
Azrok [PvE] entered the Bank of Britain#March 24, 2024 at 00:45
Azrok [PvE] entered the City of Britain#March 24, 2024 at 00:45
Azrok [PvE] entered the Land of Sosaria#March 24, 2024 at 00:44
Azrok [PvE] entered the City of Britain#March 24, 2024 at 00:42
Azrok [PvE] entered the Bank of Britain#March 24, 2024 at 00:41
Azrok [PvE] entered the City of Britain#March 24, 2024 at 00:41
FuckingFirewall the Grandmaster Scholar entered the Land of Sosaria#March 23, 2024 at 22:15
Bram [PvE] entered the Land of Sosaria#March 23, 2024 at 22:11
Vexain [PvE] entered the Land of Sosaria#March 23, 2024 at 22:10
Azrok [PvE] entered the Land of Sosaria#March 23, 2024 at 22:10
Azrok [PvE] entered the Land of Sosaria#March 23, 2024 at 22:10
Vexain [PvE] entered the Land of Sosaria#March 23, 2024 at 22:09
Bram [PvE] entered the Land of Sosaria#March 23, 2024 at 22:08
Bram [PvE] entered the Land of Sosaria#March 23, 2024 at 22:08
Azrok [PvE] entered the Land of Sosaria#March 23, 2024 at 22:08
Vexain [PvE] entered the Land of Sosaria#March 23, 2024 at 22:07
Azrok [PvE] entered the Land of Sosaria#March 23, 2024 at 22:00
Vexain [PvE] entered the Land of Sosaria#March 23, 2024 at 22:00
Bram [PvE] entered the Land of Sosaria#March 23, 2024 at 21:57
Bram [PvE] entered the Land of Sosaria#March 23, 2024 at 21:56
Vexain [PvE] entered the Land of Sosaria#March 23, 2024 at 21:56
Vexain [PvE] entered the Land of Sosaria#March 23, 2024 at 21:55
Vexain [PvE] entered the Land of Sosaria#March 23, 2024 at 21:54
Sagramor [PvE] entered the Unicorn's Horn Tavern#March 23, 2024 at 21:51
Sagramor [PvE] entered the City of Britain#March 23, 2024 at 21:51
Bram [PvE] entered the Land of Sosaria#March 23, 2024 at 21:47
Bram [PvE] entered the Land of Sosaria#March 23, 2024 at 21:46
Vexain [PvE] entered the Land of Sosaria#March 23, 2024 at 21:45
Bram [PvE] entered the Land of Sosaria#March 23, 2024 at 21:45
Azrok [PvE] entered the Land of Sosaria#March 23, 2024 at 21:45
Azrok [PvE] entered the Land of Sosaria#March 23, 2024 at 21:44
FuckingFirewall the Grandmaster Scholar entered the Land of Sosaria#March 23, 2024 at 21:44
Bram [PvE] entered the Land of Sosaria#March 23, 2024 at 21:44
FuckingFirewall the Grandmaster Scholar entered the Land of Sosaria#March 23, 2024 at 21:41
Bram [PvE] entered the Land of Sosaria#March 23, 2024 at 21:41
Vexain [PvE] entered the Land of Sosaria#March 23, 2024 at 21:40
Azrok [PvE] entered the Land of Sosaria#March 23, 2024 at 21:40
Azrok [PvE] entered the Land of Sosaria#March 23, 2024 at 21:40
FuckingFirewall the Grandmaster Scholar entered the Land of Sosaria#March 23, 2024 at 21:40
Bram [PvE] entered the Land of Sosaria#March 23, 2024 at 21:40
Vexain [PvE] entered the Land of Sosaria#March 23, 2024 at 21:39
Bram [PvE] entered the Land of Sosaria#March 23, 2024 at 21:38
Azrok [PvE] entered the Land of Sosaria#March 23, 2024 at 21:38
Azrok [PvE] entered the Land of Sosaria#March 23, 2024 at 21:38
FuckingFirewall the Grandmaster Scholar entered the Land of Sosaria#March 23, 2024 at 21:38
Bram [PvE] entered the Land of Sosaria#March 23, 2024 at 21:38
FuckingFirewall the Grandmaster Scholar entered the Land of Sosaria#March 23, 2024 at 21:36
Bram [PvE] entered the Land of Sosaria#March 23, 2024 at 21:35
Azrok [PvE] entered the Land of Sosaria#March 23, 2024 at 21:34
Azrok [PvE] entered the Land of Sosaria#March 23, 2024 at 21:34
FuckingFirewall the Grandmaster Scholar entered the Land of Sosaria#March 23, 2024 at 21:34
Bram [PvE] entered the Land of Sosaria#March 23, 2024 at 21:34
FuckingFirewall the Grandmaster Scholar entered the Land of Sosaria#March 23, 2024 at 20:24
Azrok the Elder Jedi entered the Land of Sosaria#March 23, 2024 at 20:21
Azrok the Elder Jedi entered the Land of Sosaria#March 23, 2024 at 20:16
Bram [PvE] entered the Land of Sosaria#March 23, 2024 at 20:16
Azrok the Elder Jedi entered the Land of Sosaria#March 23, 2024 at 20:16
Azrok the Elder Jedi entered the Land of Sosaria#March 23, 2024 at 20:14
Azrok the Elder Jedi entered the Land of Sosaria#March 23, 2024 at 20:14
Bram [PvE] entered the Land of Sosaria#March 23, 2024 at 20:14
Azrok the Aspiring Tactician entered the Land of Sosaria#March 23, 2024 at 20:14
Azrok the Aspiring Tactician entered the Land of Sosaria#March 23, 2024 at 20:14
Azrok the Village Idiot entered the Land of Sosaria#March 23, 2024 at 20:06
Azrok the Village Idiot entered the Land of Sosaria#March 23, 2024 at 20:06
Bram [PvE] entered the Land of Sosaria#March 23, 2024 at 20:06
Bram [PvE] entered the Land of Sosaria#March 23, 2024 at 19:25
Vexain [PvE] entered the Land of Sosaria#March 23, 2024 at 19:25
Vexain [PvE] entered the Land of Sosaria#March 23, 2024 at 19:24
Vexain [PvE] entered the City of Britain#March 23, 2024 at 19:23
Vexain [PvE] entered the Bank of Britain#March 23, 2024 at 19:22
Azrok the Elder Jedi entered the Land of Sosaria#March 23, 2024 at 19:21
Azrok the Elder Jedi entered the City of Britain#March 23, 2024 at 19:21
Azrok the Elder Jedi entered the Bank of Britain#March 23, 2024 at 19:21
Azrok the Elder Jedi entered the City of Britain#March 23, 2024 at 19:20
Vexain [PvE] entered the City of Britain#March 23, 2024 at 19:20
Azrok the Elder Jedi entered the Land of Sosaria#March 23, 2024 at 19:18
Azrok the Elder Jedi entered the Land of Sosaria#March 23, 2024 at 19:18
Vexain [PvE] entered the Land of Sosaria#March 23, 2024 at 19:18
Vexain [PvE] entered the Land of Sosaria#March 23, 2024 at 19:18
Azrok the Elder Jedi entered the Land of Lodoria#March 23, 2024 at 19:12
Vexain [PvE] entered the Land of Lodoria#March 23, 2024 at 19:12
Azrok the Elder Jedi entered the Port of Dusk#March 23, 2024 at 19:11
Azrok the Grandmaster Scholar entered the Serpent's Hold Bank#March 23, 2024 at 19:10
Azrok the Grandmaster Scholar entered the Port of Dusk#March 23, 2024 at 19:09
Vexain [PvE] entered the Port of Dusk#March 23, 2024 at 19:09
Azrok the Grandmaster Scholar entered the Land of Lodoria#March 23, 2024 at 19:06
Vexain [PvE] entered the Land of Lodoria#March 23, 2024 at 19:06
Vexain [PvE] entered the City of Embers#March 23, 2024 at 18:49
Azrok the Elder Jedi entered the City of Embers#March 23, 2024 at 18:49
Azrok the Elder Jedi entered the Lich Tower#March 23, 2024 at 18:46
Vexain [PvE] entered the Lich Tower#March 23, 2024 at 18:46
Azrok the Elder Jedi entered the Land of Sosaria#March 23, 2024 at 18:46
Azrok the Elder Jedi entered the Lich Tower#March 23, 2024 at 18:46
Azrok the Grandmaster Jedi entered the Land of Sosaria#March 23, 2024 at 18:40
Azrok the Grandmaster Jedi entered the City of Montor#March 23, 2024 at 18:39
Azrok the Grandmaster Jedi entered the Land of Sosaria#March 23, 2024 at 18:39
Azrok the Grandmaster Jedi entered the Lich Tower#March 23, 2024 at 18:38
Azrok the Grandmaster Jedi entered the Land of Sosaria#March 23, 2024 at 18:38
Azrok the Grandmaster Jedi entered the Lich Tower#March 23, 2024 at 18:38
Azrok the Grandmaster Jedi entered the Land of Sosaria#March 23, 2024 at 18:38
Azrok the Grandmaster Jedi entered the Lich Tower#March 23, 2024 at 18:38
Azrok the Grandmaster Jedi entered the Land of Sosaria#March 23, 2024 at 18:38
Azrok the Grandmaster Jedi entered the Lich Tower#March 23, 2024 at 18:38
Azrok the Grandmaster Jedi entered the Land of Sosaria#March 23, 2024 at 18:37
Azrok the Grandmaster Jedi entered the Lich Tower#March 23, 2024 at 18:37
Azrok the Grandmaster Jedi entered the Land of Sosaria#March 23, 2024 at 18:37
Azrok the Grandmaster Jedi entered the Lich Tower#March 23, 2024 at 18:37
Vexain [PvE] entered the Land of Sosaria#March 23, 2024 at 18:35
Azrok the Grandmaster Jedi entered the Land of Sosaria#March 23, 2024 at 18:33
Azrok the Grandmaster Jedi entered the Volcanic Pass#March 23, 2024 at 18:33
Azrok the Grandmaster Jedi entered the Land of Sosaria#March 23, 2024 at 18:32
Azrok the Grandmaster Jedi entered the Hall of Legends#March 23, 2024 at 18:31
Azrok the Grandmaster Jedi entered the Land of Sosaria#March 23, 2024 at 18:24
Azrok the Grandmaster Jedi entered the City of Britain#March 23, 2024 at 18:24
Azrok the Grandmaster Jedi entered the Land of Sosaria#March 23, 2024 at 18:20
Azrok the Grandmaster Jedi entered the City of Britain#March 23, 2024 at 18:10
Azrok the Grandmaster Jedi entered the Bank of Britain#March 23, 2024 at 18:09
Azrok the Grandmaster Jedi entered the City of Britain#March 23, 2024 at 18:09
Azrok the Grandmaster Jedi entered the Land of Sosaria#March 23, 2024 at 18:09
Azrok the Grandmaster Jedi entered the Graveyard#March 23, 2024 at 18:09
DualNature the Grandmaster Spy entered the Land of Sosaria#March 23, 2024 at 18:08
DualNature the Grandmaster Spy entered the Cabin#March 23, 2024 at 18:08
Azrok the Grandmaster Jedi entered the Lost Graveyard#March 23, 2024 at 18:07
Azrok the Grandmaster Jedi entered the Graveyard#March 23, 2024 at 18:06
Azrok the Grandmaster Jedi entered the Land of Sosaria#March 23, 2024 at 18:06
Azrok the Grandmaster Jedi entered the City of Britain#March 23, 2024 at 18:06
Azrok the Grandmaster Jedi entered the Bank of Britain#March 23, 2024 at 18:05
Azrok the Grandmaster Jedi entered the City of Britain#March 23, 2024 at 18:04
